# jboss_jndi_setting

./: standalone.txt  standalone.xml
BootWarDeployment/: .project  pom.xml
BootWarDeployment/src/main/java/com/bootwar/config/: AppConfiguration.java
BootWarDeployment/src/main/java/com/bootwar/controller/: BookController.java
BootWarDeployment/src/main/java/com/bootwar/main/: SpringMain.java
modules/com/: standalone.xml
modules/com/cubrid/jdbc/main/: module.xml
